v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -20 -120 20 {}
L 4 -10 -20 -10 20 {}
L 4 -10 0 0 0 {}
L 4 -130 -10 -120 -10 {}
L 4 -130 10 -120 10 {}
L 4 -120 -20 -20 -20 {}
L 4 -120 20 -20 20 {}
L 4 -20 -20 -10 -20 {}
L 4 -20 20 -10 20 {}
B 5 -2.5 -2.5 2.5 2.5 {name=YN dir=out }
B 5 -132.5 -12.5 -127.5 -7.5 {name=A dir=in }
B 5 -132.5 7.5 -127.5 12.5 {name=B dir=in }
T {NAND2X2} -99.5 -6 0 0 0.25 0.25 {}
T {YN} -15 -4 0 1 0.2 0.2 {}
T {A} -115 -14 0 0 0.2 0.2 {}
T {B} -115 6 0 0 0.2 0.2 {}
