v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -50 -20 -50 20 {}
L 4 -50 0 -40 0 {}
L 4 -140 10 -130 10 {}
L 4 -140 -10 -130 -10 {}
L 4 -130 -20 -50 -20 {}
L 4 -130 20 -50 20 {}
B 5 -142.5 -12.5 -137.5 -7.5 {name=A dir=in }
B 5 -142.5 7.5 -137.5 12.5 {name=B dir=in }
B 5 -42.5 -2.5 -37.5 2.5 {name=Y dir=out }
T {NOR2X2} -115 -6 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {Y} -55 -4 0 1 0.2 0.2 {}
