v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -40 -20 -40 20 {}
L 4 -40 0 -30 0 {}
L 4 -140 -10 -130 -10 {}
L 4 -140 10 -130 10 {}
L 4 -130 20 -40 20 {}
L 4 -130 -20 -40 -20 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=Y dir=out }
B 5 -142.5 -12.5 -137.5 -7.5 {name=B dir=in }
B 5 -142.5 7.5 -137.5 12.5 {name=A dir=in }
T {XNOR2X2} -109.5 -6 0 0 0.2 0.2 {}
T {Y} -45 -4 0 1 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {A} -125 6 0 0 0.2 0.2 {}
