v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @GND @symname"
template="name=x1 VDD=VDD GND=GND"
extra="VDD GND"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -60 -20 -60 20 {}
L 4 -60 -10 -40 -10 {}
L 4 -130 -20 -60 -20 {}
L 4 -130 20 -60 20 {}
L 4 -60 10 -40 10 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Vbias dir=out }
B 5 -42.5 7.5 -37.5 12.5 {name=Vcs dir=out }
T {@symname} -127.5 -36 0 0 0.2 0.2 {}
T {@name} -125 -2 0 0 0.2 0.2 {}
T {Vbias} -65 -14 0 1 0.2 0.2 {}
T {Vcs} -65 6 0 1 0.2 0.2 {}
