| units: 0.1  tech: sue  format: MIT
A A input
A B input
A CI input
A CO output
A S output
| device pmos -250 290
p CI net_10 net_8 150 3000
| device pmos_1 -150 210
p B vdd net_10 150 3000
| device pmos_2 40 210
p A vdd net_3 150 3000
| device pmos_3 40 290
p B net_3 net_8 150 3000
| device pmos_4 250 210
p A vdd net_6 150 3000
| device pmos_5 430 210
p B vdd net_6 150 3000
| device pmos_6 610 210
p CI vdd net_6 150 3000
| device pmos_7 810 290
p CI net_7 net_1 150 3000
| device pmos_8 810 210
p B net_12 net_7 150 3000
| device pmos_9 810 130
p A vdd net_12 150 3000
| device pmos_10 430 290
p net_8 net_6 net_1 150 3000
| device pmos_11 -320 210
p A vdd net_10 150 3000
| device nmos -250 370
n CI net_9 net_8 150 1000
| device nmos_1 -320 450
n A gnd net_9 150 1000
| device nmos_2 -150 450
n B gnd net_9 150 1000
| device nmos_3 40 450
n A gnd net_2 150 1000
| device nmos_4 40 370
n B net_2 net_8 150 1000
| device nmos_5 250 450
n A gnd net_4 150 1000
| device nmos_6 430 450
n B gnd net_4 150 1000
| device nmos_7 610 450
n CI gnd net_4 150 1000
| device nmos_8 430 370
n net_8 net_4 net_1 150 1000
| device nmos_9 810 370
n CI net_5 net_1 150 1000
| device nmos_10 810 450
n B net_11 net_5 150 1000
| device nmos_11 810 530
n A gnd net_11 150 1000
| device pmos_12 290 620
p net_8 vdd CO 150 3000
| device nmos_12 290 760
n net_8 gnd CO 150 1000
| device pmos_13 970 250
p net_1 vdd S 150 3000
| device nmos_13 970 390
n net_1 gnd S 150 1000
