| units: 0.1  tech: sue  format: MIT
A A input
A B input
A CO output
A S output
| device pmos 950 350
p B vdd net_4 150 3000
| device pmos_1 950 430
p A net_4 net_1 150 3000
| device pmos_2 410 370
p B vdd net_3 150 3000
| device pmos_3 270 370
p A vdd net_3 150 3000
| device pmos_4 820 380
p net_3 vdd net_1 150 3000
| device nmos 330 480
n A net_5 net_3 150 1000
| device nmos_1 330 560
n B gnd net_5 150 1000
| device nmos_2 860 530
n A net_2 net_1 150 1000
| device nmos_3 980 530
n B net_2 net_1 150 1000
| device nmos_4 920 610
n net_3 gnd net_2 150 1000
| device pmos_5 620 360
p net_3 vdd CO 150 3000
| device nmos_5 620 520
n net_3 gnd CO 150 1000
| device pmos_6 1150 360
p net_1 vdd S 150 3000
| device nmos_6 1150 520
n net_1 gnd S 150 1000
