| units: 0.1  tech: sue  format: MIT
A A input
A B input
A Y output
| device pmos 410 380
p A vdd net_1 150 3000
| device pmos_1 590 380
p B vdd net_1 150 3000
| device pmos_2.1 740 370
p net_1 vdd Y 150 3000
| device pmos_2.2 740 370
p net_1 vdd Y 150 3000
| device pmos_2.3 740 370
p net_1 vdd Y 150 3000
| device pmos_2.4 740 370
p net_1 vdd Y 150 3000
| device pmos_2.5 740 370
p net_1 vdd Y 150 3000
| device pmos_2.6 740 370
p net_1 vdd Y 150 3000
| device pmos_2.7 740 370
p net_1 vdd Y 150 3000
| device pmos_2.8 740 370
p net_1 vdd Y 150 3000
| device nmos.1 740 530
n net_1 gnd Y 150 1000
| device nmos.2 740 530
n net_1 gnd Y 150 1000
| device nmos.3 740 530
n net_1 gnd Y 150 1000
| device nmos.4 740 530
n net_1 gnd Y 150 1000
| device nmos.5 740 530
n net_1 gnd Y 150 1000
| device nmos.6 740 530
n net_1 gnd Y 150 1000
| device nmos.7 740 530
n net_1 gnd Y 150 1000
| device nmos.8 740 530
n net_1 gnd Y 150 1000
| device nmos_1 410 490
n A net_2 net_1 150 1000
| device nmos_2 410 570
n B gnd net_2 150 1000
