| units: 0.1  tech: sue  format: MIT
A A input
A B input
A Y output
| device pmos 410 380
p A vdd net_2 150 3000
| device pmos_1 590 380
p B vdd net_2 150 3000
| device pmos_2.1 740 370
p net_2 vdd Y 150 3000
| device pmos_2.2 740 370
p net_2 vdd Y 150 3000
| device pmos_2.3 740 370
p net_2 vdd Y 150 3000
| device pmos_2.4 740 370
p net_2 vdd Y 150 3000
| device pmos_2.5 740 370
p net_2 vdd Y 150 3000
| device pmos_2.6 740 370
p net_2 vdd Y 150 3000
| device pmos_2.7 740 370
p net_2 vdd Y 150 3000
| device pmos_2.8 740 370
p net_2 vdd Y 150 3000
| device pmos_2.9 740 370
p net_2 vdd Y 150 3000
| device pmos_2.10 740 370
p net_2 vdd Y 150 3000
| device pmos_2.11 740 370
p net_2 vdd Y 150 3000
| device pmos_2.12 740 370
p net_2 vdd Y 150 3000
| device pmos_2.13 740 370
p net_2 vdd Y 150 3000
| device pmos_2.14 740 370
p net_2 vdd Y 150 3000
| device pmos_2.15 740 370
p net_2 vdd Y 150 3000
| device pmos_2.16 740 370
p net_2 vdd Y 150 3000
| device nmos.1 740 530
n net_2 gnd Y 150 1000
| device nmos.2 740 530
n net_2 gnd Y 150 1000
| device nmos.3 740 530
n net_2 gnd Y 150 1000
| device nmos.4 740 530
n net_2 gnd Y 150 1000
| device nmos.5 740 530
n net_2 gnd Y 150 1000
| device nmos.6 740 530
n net_2 gnd Y 150 1000
| device nmos.7 740 530
n net_2 gnd Y 150 1000
| device nmos.8 740 530
n net_2 gnd Y 150 1000
| device nmos.9 740 530
n net_2 gnd Y 150 1000
| device nmos.10 740 530
n net_2 gnd Y 150 1000
| device nmos.11 740 530
n net_2 gnd Y 150 1000
| device nmos.12 740 530
n net_2 gnd Y 150 1000
| device nmos.13 740 530
n net_2 gnd Y 150 1000
| device nmos.14 740 530
n net_2 gnd Y 150 1000
| device nmos.15 740 530
n net_2 gnd Y 150 1000
| device nmos.16 740 530
n net_2 gnd Y 150 1000
| device nmos_1 410 490
n A net_1 net_2 150 1000
| device nmos_2 410 570
n B gnd net_1 150 1000
