| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A Y output
| device pmos 610 390
p C vdd net_1 150 3000
| device pmos_1 430 390
p B vdd net_1 150 3000
| device pmos_2 250 390
p A vdd net_1 150 3000
| device pmos_3.1 740 370
p net_1 vdd Y 150 3000
| device pmos_3.2 740 370
p net_1 vdd Y 150 3000
| device pmos_3.3 740 370
p net_1 vdd Y 150 3000
| device pmos_3.4 740 370
p net_1 vdd Y 150 3000
| device nmos 360 500
n A net_4 net_1 150 1000
| device nmos_1 360 580
n B net_2 net_4 150 1000
| device nmos_2 360 660
n C gnd net_2 150 1000
| device nmos_3 250 500
n A net_5 net_1 150 1000
| device nmos_4 250 580
n B net_3 net_5 150 1000
| device nmos_5 250 660
n C gnd net_3 150 1000
| device nmos_6.1 740 530
n net_1 gnd Y 150 1000
| device nmos_6.2 740 530
n net_1 gnd Y 150 1000
