| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A D input
A Y output
| device pmos 250 390
p A vdd net_1 150 3000
| device pmos_1 430 390
p B vdd net_1 150 3000
| device pmos_2 610 390
p C vdd net_1 150 3000
| device pmos_3 790 390
p D vdd net_1 150 3000
| device pmos_4 930 370
p net_1 vdd Y 150 3000
| device nmos 930 530
n net_1 gnd Y 150 1000
| device nmos_1.1 250 500
n A net_4 net_1 150 1000
| device nmos_1.2 250 500
n A net_4 net_1 150 1000
| device nmos_2.1 250 580
n B net_3 net_4 150 1000
| device nmos_2.2 250 580
n B net_3 net_4 150 1000
| device nmos_3.1 250 660
n C net_2 net_3 150 1000
| device nmos_3.2 250 660
n C net_2 net_3 150 1000
| device nmos_4.1 250 740
n D gnd net_2 150 1000
| device nmos_4.2 250 740
n D gnd net_2 150 1000
