| units: 0.1  tech: sue  format: MIT
A A0 input
A A1 input
A B0 input
A Y output
| device nmos -150 430
n B0 gnd Y 150 1000
| device pmos.1 -320 190
p A0 vdd net_1 150 3000
| device pmos.2 -320 190
p A0 vdd net_1 150 3000
| device pmos_1.1 -150 190
p A1 vdd net_1 150 3000
| device pmos_1.2 -150 190
p A1 vdd net_1 150 3000
| device pmos_2.1 -230 290
p B0 net_1 Y 150 3000
| device pmos_2.2 -230 290
p B0 net_1 Y 150 3000
| device nmos_1.1 -320 390
n A1 net_2 Y 150 1000
| device nmos_1.2 -320 390
n A1 net_2 Y 150 1000
| device nmos_2.1 -320 490
n A0 gnd net_2 150 1000
| device nmos_2.2 -320 490
n A0 gnd net_2 150 1000
