| units: 0.1  tech: sue  format: MIT
A A input
A Y output
| device pmos 390 270
p A vdd net_1 150 3000
| device nmos 390 400
n A gnd net_1 150 1000
| device pmos_1.1 500 260
p net_1 vdd Y 150 3000
| device pmos_1.2 500 260
p net_1 vdd Y 150 3000
| device pmos_1.3 500 260
p net_1 vdd Y 150 3000
| device pmos_1.4 500 260
p net_1 vdd Y 150 3000
| device nmos_1.1 500 400
n net_1 gnd Y 150 1000
| device nmos_1.2 500 400
n net_1 gnd Y 150 1000
| device nmos_1.3 500 400
n net_1 gnd Y 150 1000
| device nmos_1.4 500 400
n net_1 gnd Y 150 1000
