| units: 0.1  tech: sue  format: MIT
A Clk input
A D input
A Q output
A QN output
| device pmos 160 -60
p Clk vdd Clk_b 150 3000
| device pmos_1 250 270
p D vdd net_8 150 3000
| device pmos_2 250 350
p Clk_b net_8 net_3 150 3000
| device pmos_3 510 360
p net_3 vdd net_1 150 3000
| device pmos_4 420 -100
p net_1 vdd net_9 150 3000
| device pmos_5 420 -20
p Clk net_9 net_3 150 3000
| device pmos_6 890 270
p net_1 vdd net_5 150 3000
| device pmos_7 890 350
p Clk net_5 net_2 150 3000
| device pmos_8 1100 -100
p net_4 vdd net_7 150 3000
| device pmos_9 1100 -20
p Clk_b net_7 net_2 150 3000
| device nmos 160 40
n Clk gnd Clk_b 150 1000
| device nmos_1 250 450
n Clk net_10 net_3 150 1000
| device nmos_2 250 530
n D gnd net_10 150 1000
| device nmos_3 510 440
n net_3 gnd net_1 150 1000
| device nmos_4 420 160
n net_1 gnd net_12 150 1000
| device nmos_5 420 80
n Clk_b net_12 net_3 150 1000
| device nmos_6 890 450
n Clk_b net_6 net_2 150 1000
| device nmos_7 890 530
n net_1 gnd net_6 150 1000
| device nmos_8 1100 160
n net_4 gnd net_11 150 1000
| device nmos_9 1100 80
n Clk net_11 net_2 150 1000
| begin INVX1 1390 400
| device INVX1.pmos 390 270
p net_4 vdd QN 150 0
| device INVX1.pmos_1 510 270
p net_4 vdd QN 150 0
| device INVX1.nmos 390 400
n net_4 gnd QN 150 0
| end INVX1
| begin INVX1_1 1490 400
| device INVX1_1.pmos 390 270
p QN vdd Q 150 0
| device INVX1_1.pmos_1 510 270
p QN vdd Q 150 0
| device INVX1_1.nmos 390 400
n QN gnd Q 150 0
| end INVX1_1
| device pmos_10.1 1190 360
p net_2 vdd net_4 150 3000
| device pmos_10.2 1190 360
p net_2 vdd net_4 150 3000
| device nmos_10.1 1190 440
n net_2 gnd net_4 150 1000
| device nmos_10.2 1190 440
n net_2 gnd net_4 150 1000
