| units: 0.1  tech: sue  format: MIT
A Clk input
A D input
A R input
A S input
A Q output
A QN output
| device pmos 70 -60
p Clk vdd Clk_b 150 3000
| device pmos_1 250 270
p D vdd net_8 150 3000
| device pmos_2 250 350
p Clk net_8 net_3 150 3000
| device pmos_3 420 -100
p net_1 vdd net_10 150 3000
| device pmos_4 420 -20
p Clk_b net_10 net_3 150 3000
| device pmos_5 890 270
p net_1 vdd net_5 150 3000
| device pmos_6 890 350
p Clk_b net_5 net_2 150 3000
| device pmos_7 1100 -100
p net_4 vdd net_7 150 3000
| device pmos_8 1100 -20
p Clk net_7 net_2 150 3000
| device nmos 250 530
n D gnd net_9 150 1000
| device nmos_1 250 450
n Clk_b net_9 net_3 150 1000
| device nmos_2 890 450
n Clk net_6 net_2 150 1000
| device nmos_3 890 530
n net_1 gnd net_6 150 1000
| device nmos_4 1100 160
n net_4 gnd net_11 150 1000
| device nmos_5 1100 80
n Clk_b net_11 net_2 150 1000
| device nmos_6 420 160
n net_1 gnd net_12 150 1000
| device nmos_7 420 80
n Clk net_12 net_3 150 1000
| device nmos_8 70 40
n Clk gnd Clk_b 150 1000
| begin INVX1 50 -230
| device INVX1.pmos 390 270
p R vdd R_ 150 0
| device INVX1.pmos_1 510 270
p R vdd R_ 150 0
| device INVX1.nmos 390 400
n R gnd R_ 150 0
| end INVX1
| begin AOI21XL 460 400
| device AOI21XL.pmos -150 190
p S vdd AOI21XL.net_1 150 3000
| device AOI21XL.pmos_1 -320 190
p net_3 vdd AOI21XL.net_1 150 3000
| device AOI21XL.pmos_2 -230 290
p R_ AOI21XL.net_1 net_1 150 3000
| device AOI21XL.nmos -150 430
n R_ gnd net_1 150 640
| device AOI21XL.nmos_1 -320 390
n S AOI21XL.net_2 net_1 150 1000
| device AOI21XL.nmos_2 -320 490
n net_3 gnd AOI21XL.net_2 150 1000
| end AOI21XL
| begin AOI21XL_1 1130 400
| device AOI21XL_1.pmos -150 190
p S vdd AOI21XL_1.net_1 150 3000
| device AOI21XL_1.pmos_1 -320 190
p net_2 vdd AOI21XL_1.net_1 150 3000
| device AOI21XL_1.pmos_2 -230 290
p R_ AOI21XL_1.net_1 net_4 150 3000
| device AOI21XL_1.nmos -150 430
n R_ gnd net_4 150 640
| device AOI21XL_1.nmos_1 -320 390
n S AOI21XL_1.net_2 net_4 150 1000
| device AOI21XL_1.nmos_2 -320 490
n net_2 gnd AOI21XL_1.net_2 150 1000
| end AOI21XL_1
| begin INVX2 1390 400
| device INVX2.pmos.1 390 270
p net_4 vdd QN 150 3000
| device INVX2.pmos.2 390 270
p net_4 vdd QN 150 3000
| device INVX2.nmos.1 390 400
n net_4 gnd QN 150 1000
| device INVX2.nmos.2 390 400
n net_4 gnd QN 150 1000
| end INVX2
| begin INVX2_1 1490 400
| device INVX2_1.pmos.1 390 270
p QN vdd Q 150 3000
| device INVX2_1.pmos.2 390 270
p QN vdd Q 150 3000
| device INVX2_1.nmos.1 390 400
n QN gnd Q 150 1000
| device INVX2_1.nmos.2 390 400
n QN gnd Q 150 1000
| end INVX2_1
