| units: 0.1  tech: sue  format: MIT
A Clk input
A D input
A S input
A Q output
A QN output
| device pmos 70 -60
p Clk vdd Clk_b 150 3000
| device pmos_1 250 270
p D vdd net_8 150 3000
| device pmos_2 250 350
p Clk net_8 net_4 150 3000
| device pmos_3 420 -100
p net_1 vdd net_10 150 3000
| device pmos_4 420 -20
p Clk_b net_10 net_4 150 3000
| device pmos_5 890 270
p net_1 vdd net_5 150 3000
| device pmos_6 890 350
p Clk_b net_5 net_2 150 3000
| device pmos_7 1100 -100
p net_3 vdd net_7 150 3000
| device pmos_8 1100 -20
p Clk net_7 net_2 150 3000
| device nmos 250 530
n D gnd net_9 150 1000
| device nmos_1 250 450
n Clk_b net_9 net_4 150 1000
| device nmos_2 890 450
n Clk net_6 net_2 150 1000
| device nmos_3 890 530
n net_1 gnd net_6 150 1000
| device nmos_4 1100 160
n net_3 gnd net_11 150 1000
| device nmos_5 1100 80
n Clk_b net_11 net_2 150 1000
| device nmos_6 420 160
n net_1 gnd net_12 150 1000
| device nmos_7 420 80
n Clk net_12 net_4 150 1000
| device nmos_8 70 40
n Clk gnd Clk_b 150 1000
| begin NAND2XL 460 410
| device NAND2XL.pmos 410 380
p net_4 vdd net_1 150 1650
| device NAND2XL.pmos_1 590 380
p S vdd net_1 150 1650
| device NAND2XL.nmos 410 490
n S NAND2XL.net_1 net_1 150 640
| device NAND2XL.nmos_1 410 570
n net_4 gnd NAND2XL.net_1 150 640
| end NAND2XL
| begin NAND2XL_1 1130 400
| device NAND2XL_1.pmos 410 380
p net_2 vdd net_3 150 1650
| device NAND2XL_1.pmos_1 590 380
p S vdd net_3 150 1650
| device NAND2XL_1.nmos 410 490
n S NAND2XL_1.net_1 net_3 150 640
| device NAND2XL_1.nmos_1 410 570
n net_2 gnd NAND2XL_1.net_1 150 640
| end NAND2XL_1
| begin INVXL 1360 390
| device INVXL.pmos 390 270
p net_3 vdd QN 150 1650
| device INVXL.nmos 390 400
n net_3 gnd QN 150 640
| end INVXL
| begin INVXL_1 1460 390
| device INVXL_1.pmos 390 270
p QN vdd Q 150 1650
| device INVXL_1.nmos 390 400
n QN gnd Q 150 640
| end INVXL_1
