| units: 0.1  tech: sue  format: MIT
A Clk input
A D input
A Q output
| device pmos 160 -60
p Clk vdd net_5 150 3000
| device pmos_1 510 360
p net_2 vdd Q 150 3000
| device nmos 160 40
n Clk gnd net_5 150 1000
| device nmos_1 510 440
n net_2 gnd Q 150 1000
| device pmos_2 250 270
p D vdd net_3 150 3000
| device pmos_3 250 350
p Clk_b net_3 net_2 150 3000
| device nmos_2 250 450
n Clk net_1 net_2 150 1000
| device nmos_3 250 530
n D gnd net_1 150 1000
| device nmos_4 420 160
n Q gnd net_4 150 1000
| device nmos_5 420 80
n Clk_b net_4 net_2 150 1000
| device pmos_4 420 -20
p Clk net_6 net_2 150 3000
| device pmos_5 420 -100
p Q vdd net_6 150 3000
