| units: 0.1  tech: sue  format: MIT
A A input
A B input
A S input
A Y output
| device pmos 450 260
p B vdd net_4 150 3000
| device pmos_1 450 340
p S net_4 Y 150 3000
| device pmos_2 450 690
p A vdd net_2 150 3000
| device pmos_3 450 770
p S_b net_2 Y 150 3000
| device nmos 450 870
n S net_1 Y 150 1000
| device nmos_1 450 960
n A gnd net_1 150 1000
| device nmos_2 450 530
n B gnd net_3 150 1000
| device nmos_3 450 440
n S_b net_3 Y 150 1000
| device pmos_4 680 520
p S vdd S_b 150 3000
| device nmos_4 680 610
n S gnd S_b 150 1000
