| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A Y output
| device nmos.1 440 500
n B gnd Y 150 1000
| device nmos.2 440 500
n B gnd Y 150 1000
| device nmos_1.1 590 500
n A gnd Y 150 1000
| device nmos_1.2 590 500
n A gnd Y 150 1000
| device nmos_2.1 770 500
n C gnd Y 150 1000
| device nmos_2.2 770 500
n C gnd Y 150 1000
| device pmos.1 590 200
p C vdd net_1 150 3000
| device pmos.2 590 200
p C vdd net_1 150 3000
| device pmos_1.1 590 290
p B net_1 net_2 150 3000
| device pmos_1.2 590 290
p B net_1 net_2 150 3000
| device pmos_2.1 590 380
p A net_2 Y 150 3000
| device pmos_2.2 590 380
p A net_2 Y 150 3000
