| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A Y output
| device pmos.1 -320 190
p A vdd net_2 150 3000
| device pmos.2 -320 190
p A vdd net_2 150 3000
| device pmos_1.1 -320 290
p B net_2 Y 150 3000
| device pmos_1.2 -320 290
p B net_2 Y 150 3000
| device pmos_2 -150 250
p C vdd Y 150 3000
| device nmos.1 -240 390
n C net_1 Y 150 840
| device nmos.2 -240 390
n C net_1 Y 150 840
| device nmos_1.1 -320 490
n A gnd net_1 150 840
| device nmos_1.2 -320 490
n A gnd net_1 150 840
| device nmos_2.1 -150 490
n B gnd net_1 150 840
| device nmos_2.2 -150 490
n B gnd net_1 150 840
