| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A Y output
| begin INVXL 500 340
| device INVXL.pmos 390 270
p net_1 vdd Y 150 1650
| device INVXL.nmos 390 400
n net_1 gnd Y 150 640
| end INVXL
| begin NOR3XL 400 340
| device NOR3XL.nmos 440 500
n B gnd net_1 150 640
| device NOR3XL.nmos_1 590 500
n A gnd net_1 150 640
| device NOR3XL.nmos_2 770 500
n C gnd net_1 150 640
| device NOR3XL.pmos 590 200
p C vdd NOR3XL.net_2 150 1650
| device NOR3XL.pmos_1 590 290
p B NOR3XL.net_2 NOR3XL.net_1 150 1650
| device NOR3XL.pmos_2 590 380
p A NOR3XL.net_1 net_1 150 1650
| end NOR3XL
