| units: 0.1  tech: sue  format: MIT
A A input
A B input
A C input
A D input
A Y output
| begin INVXL 500 340
| device INVXL.pmos 390 270
p net_1 vdd Y 150 1650
| device INVXL.nmos 390 400
n net_1 gnd Y 150 640
| end INVXL
| begin NOR4XL 380 340
| device NOR4XL.nmos 440 500
n B gnd net_1 150 640
| device NOR4XL.nmos_1 590 500
n A gnd net_1 150 640
| device NOR4XL.nmos_2 750 500
n C gnd net_1 150 640
| device NOR4XL.nmos_3 870 500
n D gnd net_1 150 640
| device NOR4XL.pmos 590 110
p D vdd NOR4XL.net_2 150 1650
| device NOR4XL.pmos_1 590 200
p C NOR4XL.net_2 NOR4XL.net_3 150 1650
| device NOR4XL.pmos_2 590 290
p B NOR4XL.net_3 NOR4XL.net_1 150 1650
| device NOR4XL.pmos_3 590 380
p A NOR4XL.net_1 net_1 150 1650
| end NOR4XL
