| units: 0.1  tech: sue  format: MIT
A a input
A b input
A Y output
| device pmos -150 210
p b vdd net_4 150 3000
| device pmos_1 -320 210
p net_2 vdd net_6 150 3000
| device pmos_2 -580 210
p a vdd net_2 150 3000
| device pmos_3 -320 290
p net_1 net_6 Y 150 3000
| device pmos_4 -150 290
p a net_4 Y 150 3000
| device pmos_5 80 210
p b vdd net_1 150 3000
| device nmos -320 370
n net_1 net_5 Y 150 1000
| device nmos_1 -320 450
n a gnd net_5 150 1000
| device nmos_2 -150 370
n net_2 net_3 Y 150 1000
| device nmos_3 -150 450
n b gnd net_3 150 1000
| device nmos_4 80 430
n b gnd net_1 150 1000
| device nmos_5 -580 430
n a gnd net_2 150 1000
