| units: 0.1  tech: sue  format: MIT
A a input
A b input
A Y output
| device pmos -580 210
p a vdd net_2 150 3000
| device pmos_1 80 210
p b vdd net_1 150 3000
| device nmos 80 430
n b gnd net_1 150 1000
| device nmos_1 -580 430
n a gnd net_2 150 1000
| device pmos_2.1 -320 210
p net_1 vdd net_6 150 3000
| device pmos_2.2 -320 210
p net_1 vdd net_6 150 3000
| device pmos_3.1 -150 210
p b vdd net_4 150 3000
| device pmos_3.2 -150 210
p b vdd net_4 150 3000
| device pmos_4.1 -150 290
p a net_4 Y 150 3000
| device pmos_4.2 -150 290
p a net_4 Y 150 3000
| device pmos_5.1 -320 290
p net_2 net_6 Y 150 3000
| device pmos_5.2 -320 290
p net_2 net_6 Y 150 3000
| device nmos_2.1 -320 370
n a net_5 Y 150 1000
| device nmos_2.2 -320 370
n a net_5 Y 150 1000
| device nmos_3.1 -150 370
n net_2 net_3 Y 150 1000
| device nmos_3.2 -150 370
n net_2 net_3 Y 150 1000
| device nmos_4.1 -150 450
n b gnd net_3 150 1000
| device nmos_4.2 -150 450
n b gnd net_3 150 1000
| device nmos_5.1 -320 450
n net_1 gnd net_5 150 1000
| device nmos_5.2 -320 450
n net_1 gnd net_5 150 1000
