# SUE version MMI_SUE5.6.37

proc SCHEMATIC_AND3X2 {} {
  make global -orient RXY -name vdd -origin {250 350}
  make global -orient RXY -name vdd -origin {430 350}
  make global -name gnd -origin {250 700}
  make global -name gnd -origin {740 570}
  make global -orient RXY -name vdd -origin {740 330}
  make output -name Y -origin {770 440}
  make input -name B -origin {190 580}
  make input -name A -origin {190 500}
  make input -name A -origin {190 390}
  make input -name B -origin {370 390}
  make input -name C -origin {550 390}
  make global -orient RXY -name vdd -origin {610 350}
  make input -name C -origin {190 660}
  make pmos -W 3 -L 0.15u -origin {610 390}
  make pmos -W 3 -L 0.15u -origin {430 390}
  make pmos -W 3 -L 0.15u -origin {250 390}
  make pmos -M 2 -W 3 -L 0.15u -origin {740 370}
  make nmos -W 2 -L 0.15u -origin {740 530}
  make nmos -L 0.15u -origin {360 500}
  make nmos -L 0.15u -origin {360 580}
  make nmos -L 0.15u -origin {360 660}
  make nmos -L 0.15u -origin {250 500}
  make nmos -L 0.15u -origin {250 580}
  make nmos -L 0.15u -origin {250 660}
  make_wire 250 430 250 440
  make_wire 250 440 250 460
  make_wire 430 430 430 440
  make_wire 770 440 740 440
  make_wire 740 440 740 410
  make_wire 740 440 740 490
  make_wire 680 440 680 530
  make_wire 680 370 680 440
  make_wire 610 430 610 440
  make_wire 610 440 430 440
  make_wire 610 440 680 440
  make_wire 250 700 360 700
  make_wire 300 660 190 660
  make_wire 190 580 300 580
  make_wire 300 500 190 500
  make_wire 360 460 360 440
  make_wire 360 440 250 440
  make_wire 360 440 430 440
}

proc ICON_AND3X2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -10} -name A
  icon_term -type input -origin {-50 10} -name B
  icon_term -type output -origin {60 -10} -name Y
  icon_term -type input -origin {0 0} -name C
  icon_property -origin {0 140} -type user -name name
  icon_property -origin {0 160} -type user -name M
  icon_property -origin {0 180} -type user -name dpc
  icon_line -50 -30 -50 30 60 30 60 -30 -50 -30
  icon_property -origin {0 20} -size small -label AND3X2
  icon_property -origin {-40 -10} -size small -label A
  icon_property -origin {-40 10} -size small -label B
  icon_property -origin {40 -10} -size small -label Y
}

