# SUE version MMI_SUE5.6.37

proc SCHEMATIC_AND4X4 {} {
  make global -orient RXY -name vdd -origin {250 350}
  make global -orient RXY -name vdd -origin {430 350}
  make global -name gnd -origin {250 780}
  make global -name gnd -origin {930 570}
  make global -orient RXY -name vdd -origin {930 330}
  make output -name Y -origin {960 440}
  make input -name B -origin {190 580}
  make input -name A -origin {190 500}
  make input -name A -origin {190 390}
  make input -name B -origin {370 390}
  make input -name C -origin {550 390}
  make global -orient RXY -name vdd -origin {610 350}
  make input -name C -origin {190 660}
  make input -name D -origin {190 740}
  make input -name D -origin {730 390}
  make global -orient RXY -name vdd -origin {790 350}
  make pmos -W 3 -L 0.15u -origin {250 390}
  make pmos -W 3 -L 0.15u -origin {430 390}
  make pmos -W 3 -L 0.15u -origin {610 390}
  make pmos -W 3 -L 0.15u -origin {790 390}
  make pmos -M 4 -W 3 -L 0.15u -origin {930 370}
  make nmos -M 2 -L 0.15u -origin {250 500}
  make nmos -M 2 -L 0.15u -origin {250 580}
  make nmos -M 2 -L 0.15u -origin {250 660}
  make nmos -M 2 -L 0.15u -origin {250 740}
  make nmos -L 0.15u -origin {930 530}
  make_wire 250 430 250 440
  make_wire 250 440 250 460
  make_wire 430 430 430 440
  make_wire 960 440 930 440
  make_wire 930 440 930 410
  make_wire 930 440 930 490
  make_wire 870 440 870 530
  make_wire 870 370 870 440
  make_wire 250 440 430 440
  make_wire 610 430 610 440
  make_wire 430 440 610 440
  make_wire 790 430 790 440
  make_wire 790 440 610 440
  make_wire 790 440 870 440
}

proc ICON_AND4X4 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -10} -name A
  icon_term -type input -origin {-50 10} -name B
  icon_term -type output -origin {60 -10} -name Y
  icon_term -type input -origin {0 0} -name C
  icon_term -type input -origin {0 0} -name D
  icon_property -origin {0 140} -type user -name name
  icon_property -origin {0 160} -type user -name M
  icon_property -origin {0 180} -type user -name dpc
  icon_line -50 -30 -50 30 60 30 60 -30 -50 -30
  icon_property -origin {0 20} -size small -label AND4X4
  icon_property -origin {-40 -10} -size small -label A
  icon_property -origin {-40 10} -size small -label B
  icon_property -origin {40 -10} -size small -label Y
}

