# SUE version MMI_SUE5.6.37

proc SCHEMATIC_NAND3X2 {} {
  make global -orient RXY -name vdd -origin {410 340}
  make global -orient RXY -name vdd -origin {590 340}
  make output -name Y -origin {780 430}
  make input -name A -origin {350 380}
  make input -name B -origin {530 380}
  make global -orient RXY -name vdd -origin {750 340}
  make input -name C -origin {690 380}
  make global -name gnd -origin {410 690}
  make input -name B -origin {350 570}
  make input -name A -origin {350 490}
  make input -name C -origin {350 650}
  make pmos -M 2 -W 3 -L 0.15u -origin {410 380}
  make pmos -M 2 -W 3 -L 0.15u -origin {590 380}
  make pmos -M 2 -W 3 -L 0.15u -origin {750 380}
  make nmos -M 3 -W 2 -L 0.15u -origin {410 490}
  make nmos -M 3 -W 2 -L 0.15u -origin {410 570}
  make nmos -M 3 -W 2 -L 0.15u -origin {410 650}
  make_wire 410 420 410 430
  make_wire 590 420 590 430
  make_wire 750 430 590 430
  make_wire 750 430 780 430
  make_wire 750 420 750 430
  make_wire 410 430 410 450
  make_wire 590 430 410 430
}

proc ICON_NAND3X2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -20} -name A
  icon_term -type input -origin {-50 0} -name B
  icon_term -type output -origin {60 0} -name Y
  icon_term -type input -origin {-50 20} -name C
  icon_property -origin {0 130} -type user -name name
  icon_property -origin {0 150} -type user -name M
  icon_property -origin {0 170} -type user -name dpc
  icon_line -50 -40 -50 40 60 40 60 -40 -50 -40
  icon_property -origin {0 30} -size small -label NAND3X2
  icon_property -origin {-40 -20} -size small -label A
  icon_property -origin {-40 0} -size small -label B
  icon_property -origin {40 0} -size small -label Y
  icon_property -origin {-40 20} -size small -label C
}

