# SUE version MMI_SUE5.6.37

proc SCHEMATIC_NAND4X2 {} {
  make global -orient RXY -name vdd -origin {410 340}
  make global -orient RXY -name vdd -origin {590 340}
  make global -name gnd -origin {410 770}
  make output -name Y -origin {890 430}
  make input -name B -origin {310 490}
  make input -name A -origin {310 570}
  make input -name A -origin {350 380}
  make input -name B -origin {530 380}
  make global -orient RXY -name vdd -origin {750 330}
  make input -name C -origin {690 370}
  make input -name C -origin {310 650}
  make input -name D -origin {310 730}
  make global -orient RXY -name vdd -origin {870 330}
  make input -name D -origin {810 370}
  make nmos -M 4 -W 2 -L 0.15u -origin {410 490}
  make nmos -M 4 -W 2 -L 0.15u -origin {410 570}
  make nmos -M 4 -W 2 -L 0.15u -origin {410 650}
  make nmos -M 4 -W 2 -L 0.15u -origin {410 730}
  make pmos -M 2 -W 3 -L 0.15u -origin {410 380}
  make pmos -M 2 -W 3 -L 0.15u -origin {590 380}
  make pmos -M 2 -W 3 -L 0.15u -origin {750 370}
  make pmos -M 2 -W 3 -L 0.15u -origin {870 370}
  make_wire 410 420 410 430
  make_wire 410 430 410 450
  make_wire 590 420 590 430
  make_wire 350 570 310 570
  make_wire 350 490 310 490
  make_wire 750 410 750 430
  make_wire 350 730 310 730
  make_wire 310 650 350 650
  make_wire 590 430 750 430
  make_wire 870 410 870 430
  make_wire 870 430 750 430
  make_wire 870 430 890 430
  make_wire 590 430 410 430
}

proc ICON_NAND4X2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -20} -name A
  icon_term -type input -origin {-50 0} -name B
  icon_term -type output -origin {60 0} -name Y
  icon_term -type input -origin {-50 20} -name C
  icon_term -type input -origin {0 0} -name D
  icon_property -origin {0 130} -type user -name name
  icon_property -origin {0 150} -type user -name M
  icon_property -origin {0 170} -type user -name dpc
  icon_line -50 -40 -50 40 60 40 60 -40 -50 -40
  icon_property -origin {0 30} -size small -label NAND4X2
  icon_property -origin {-40 -20} -size small -label A
  icon_property -origin {-40 0} -size small -label B
  icon_property -origin {40 0} -size small -label Y
  icon_property -origin {-40 20} -size small -label C
}

