# SUE version MMI_SUE5.6.37

proc SCHEMATIC_NOR2X1 {} {
  make input -name A -origin {390 580}
  make input -name B -origin {210 580}
  make global -name gnd -origin {450 620}
  make global -name gnd -origin {270 620}
  make global -orient RXY -name vdd -origin {450 310}
  make input -name B -origin {390 350}
  make input -name A -origin {390 460}
  make output -name Y -origin {520 520}
  make nmos -L 0.15u -origin {270 580}
  make nmos -L 0.15u -origin {450 580}
  make pmos -W 3 -L 0.15u -origin {450 460}
  make pmos -W 3 -L 0.15u -origin {450 350}
  make_wire 270 540 270 520
  make_wire 450 540 450 520
  make_wire 450 520 270 520
  make_wire 450 520 520 520
  make_wire 450 500 450 520
  make_wire 450 420 450 390
}

proc ICON_NOR2X1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-80 -40} -name B
  icon_term -type input -origin {-80 0} -name A
  icon_term -type output -origin {80 0} -name Y
  icon_property -origin {0 0} -anchor center -label NOR2X1
  icon_line -80 -60 80 -60 80 60 -80 60 -80 -60
  icon_property -origin {-70 -40} -label B
  icon_property -origin {-70 0} -label A
  icon_property -origin {70 0} -anchor e -label Y
  icon_property -origin {-80 280} -type user -name name
  icon_property -origin {-80 300} -type user -name M
  icon_property -origin {-80 320} -type user -name dpc
}

