# SUE version MMI_SUE5.6.37

proc SCHEMATIC_NOR4X1 {} {
  make global -orient RXY -name vdd -origin {590 70}
  make global -name gnd -origin {440 540}
  make output -name Y -origin {900 430}
  make input -name B -origin {380 500}
  make input -name A -origin {530 500}
  make input -name A -origin {530 380}
  make input -name B -origin {530 290}
  make global -name gnd -origin {590 540}
  make global -name gnd -origin {750 540}
  make input -name C -origin {690 500}
  make input -name C -origin {530 200}
  make input -name D -origin {530 110}
  make global -name gnd -origin {870 540}
  make input -name D -origin {810 500}
  make nmos -L 0.15u -origin {440 500}
  make nmos -L 0.15u -origin {590 500}
  make nmos -L 0.15u -origin {750 500}
  make nmos -L 0.15u -origin {870 500}
  make pmos -W 3 -L 0.15u -origin {590 110}
  make pmos -W 3 -L 0.15u -origin {590 200}
  make pmos -W 3 -L 0.15u -origin {590 290}
  make pmos -W 3 -L 0.15u -origin {590 380}
  make_wire 590 330 590 340
  make_wire 440 430 440 460
  make_wire 590 420 590 430
  make_wire 590 430 590 460
  make_wire 440 430 590 430
  make_wire 590 240 590 250
  make_wire 750 430 750 460
  make_wire 590 150 590 160
  make_wire 870 430 870 460
  make_wire 750 430 870 430
  make_wire 870 430 900 430
  make_wire 750 430 590 430
}

proc ICON_NOR4X1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-80 -80} -name C
  icon_term -type input -origin {-80 -40} -name B
  icon_term -type input -origin {-80 0} -name A
  icon_term -type input -origin {-80 40} -name D
  icon_term -type output -origin {80 0} -name Y
  icon_property -origin {0 0} -size large -anchor center -label NOR4X1
  icon_line -80 -100 80 -100 80 100 -80 100 -80 -100
  icon_property -origin {-70 -80} -label C
  icon_property -origin {-70 -40} -label B
  icon_property -origin {-70 0} -label A
  icon_property -origin {-70 40} -label D
  icon_property -origin {70 0} -anchor e -label Y
  icon_property -origin {-80 320} -type user -name name
  icon_property -origin {-80 340} -type user -name M
  icon_property -origin {-80 360} -type user -name dpc
}

