# SUE version MMI_SUE5.6.37

proc SCHEMATIC_OR3X1 {} {
  make NOR3X1 -origin {400 340}
  make output -name Y -origin {540 340}
  make input -name A -origin {350 320}
  make input -name B -origin {350 340}
  make input -name C -origin {350 360}
  make INVX1 -origin {500 340}
}

proc ICON_OR3X1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -20} -name A
  icon_term -type input -origin {-50 0} -name B
  icon_term -type output -origin {60 -20} -name Y
  icon_term -type input -origin {0 0} -name C
  icon_property -origin {0 130} -type user -name name
  icon_property -origin {0 150} -type user -name M
  icon_property -origin {0 170} -type user -name dpc
  icon_line -50 -40 -50 20 60 20 60 -40 -50 -40
  icon_property -origin {20 10} -size small -label OR3X1
  icon_property -origin {-40 -20} -size small -label A
  icon_property -origin {-40 0} -size small -label B
  icon_property -origin {40 -20} -size small -label Y
}

