# SUE version MMI_SUE5.6.37

proc SCHEMATIC_TNBUFXL {} {
  make global -name gnd -origin {450 570}
  make global -orient RXY -name vdd -origin {450 220}
  make input -name A -origin {240 370}
  make output -name Y -origin {590 390}
  make global -name gnd -origin {680 650}
  make global -orient RXY -name vdd -origin {680 480}
  make input -name OE -origin {610 560}
  make name_net_s -name OE_ -origin {720 570}
  make name_net_s -name OE_ -origin {330 530}
  make name_net_s -name OE -origin {330 260}
  make pmos -W 1.65 -L 0.15u -origin {450 260}
  make pmos -W 1.65 -L 0.15u -origin {450 340}
  make nmos -W 0.64 -L 0.15u -origin {450 440}
  make nmos -W 0.64 -L 0.15u -origin {450 530}
  make pmos -W 1.65 -L 0.15u -origin {680 520}
  make nmos -W 0.64 -L 0.15u -origin {680 610}
  make_wire 450 480 450 490
  make_wire 450 390 450 380
  make_wire 450 390 450 400
  make_wire 450 390 590 390
  make_wire 610 560 620 560
  make_wire 620 560 620 520
  make_wire 620 560 620 610
  make_wire 680 570 720 570
  make_wire 680 560 680 570
  make_wire 390 260 330 260
  make_wire 390 530 330 530
  make_wire 240 370 390 370
  make_wire 390 340 390 370
  make_wire 390 370 390 440
}

proc ICON_TNBUFXL args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -10} -name A
  icon_term -type output -origin {50 -10} -name Y
  icon_term -type input -origin {-50 10} -name OE
  icon_property -origin {0 140} -type user -name name
  icon_property -origin {0 160} -type user -name M
  icon_property -origin {0 180} -type user -name dpc
  icon_line -50 -20 -50 20 50 20 50 -20 -50 -20 -50 -20
  icon_property -origin {-40 -10} -size small -label A
  icon_property -origin {-40 10} -size small -label En
  icon_property -origin {30 -10} -size small -label Y
  icon_property -origin {0 10} -size small -label TNBUFXL
}

