v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=stdcell
vhdl_stop=true
verilog_stop=true
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
generic_type="VDD=string VSS=string
extra="VDD VSS"}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in }
L 4 -150 -20 -130 -20 {}
T {D} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=RN dir=in }
L 4 -150 0 -130 0 {}
T {RN} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in }
L 4 -150 20 -130 20 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Q dir=out }
L 4 130 -20 150 -20 {}
T {Q} 125 -24 0 1 0.2 0.2 {}
