v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 -60 -10 -60 10 {}
L 4 -150 0 -130 0 {}
L 4 -60 0 -40 0 {}
L 4 -130 -50 -130 -10 {}
L 4 -130 -50 -60 -0 {}
L 4 -130 50 -60 -0 {}
L 4 -130 -10 -130 -0 {}
L 4 -130 0 -130 40 {}
L 4 -130 40 -130 50 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in }
B 5 -42.5 -2.5 -37.5 2.5 {name=Y dir=out }
T {@symname} -107.5 -46 0 0 0.3 0.3 {}
T {@name} -115 -12 0 0 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {Y} -65 -4 0 1 0.2 0.2 {}
